<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlexAndr&VladimirTestMaket</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="fonts/Montserrat/stylesheet.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <nav class="navigation">
                        <section class="logo_container">
                            <a class="logo" href="#">Relvise</a>
                        </section>
                        <button class="burger">
                            <span></span>
                        </button>
                        <ul class="navigation_menu_container">
                            <li class="navigation_elem"><a href="#">Home</a></li>
                            <li class="navigation_elem"><a href="#">Product</a></li>
                            <li class="navigation_elem"><a href="#">Pricing</a></li>
                            <li class="navigation_elem"><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <section class="header_text">
                        <h1 class="header_title">Finance and Consultancy Solution</h1>
                        <p class="header_content">We know how large objects will act,<br> but things on a small scale.</p>
                        <div class="header_buttons">
                            <button class="button painted_over">Get Quote Now</button>
                            <button  class="button transparent">Learn More</button>
                        </div>
                  </section>
                </div>
            </header>
            <section class="fields">
                <div class="container">
                    <div class="fields_content">
                        <div class="fields_item">
                            <div class="field_icon">
                                <img src="images/fields-icons/vector.svg" alt="">
                            </div>
                            <h3 class="fields_title">Environmental Consulting</h3>
                            <p class="fields_body">We focus on ergonomics and meeting you where you work. </p>
                        </div>
                        <div class="fields_item">
                            <div class="field_icon">
                                <img src="images/fields-icons/second.svg" alt="">
                            </div>
                            <h3 class="fields_title">Finance and consultancy</h3>
                            <p class="fields_body">Just type what's on your mind and we'll get you there. </p>
                        </div>
                        <div class="fields_item">
                            <div class="field_icon">
                                <img src="images/fields-icons/carbon_notebook.svg" alt="">
                            </div>
                            <h3 class="fields_title">Financial Services Consulting</h3>
                            <p class="fields_body">the quick fox jumps over the lazy dog </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="designing">
                <div class="container">
                    <div class="titel_container">
                        <h2 class="section_title">Designing Better Experience</h2>
                        <p class="secton_description">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
                    </div>
                    <div class="designing_cards">
                        <div class="card_elem">
                            <div class="designing_icon">
                                <img src="images/designing/clarity_users-line.svg" alt="">
                            </div>
                            <h2 class="card_title">972 +</h2>
                            <p class="card_body">Consumer Products</p>
                        </div>
                        <div class="card_elem">
                            <div class="designing_icon">
                                <img src="images/designing/finance.svg" alt="">
                            </div>
                            <h2 class="card_title">181 +</h2>
                            <p class="card_body">Financial Services</p>
                        </div>
                        <div class="card_elem">
                            <div class="designing_icon">
                                <img src="images/designing/enviroment.svg" alt="">
                            </div>
                            <h2 class="card_title">98%</h2>
                            <p class="card_body">Environmental </p>
                        </div>
                        <div class="card_elem">
                            <div class="designing_icon">
                                <img src="images/designing/carbon_tool-box.svg" alt="">
                            </div>
                            <h2 class="card_title">746 +</h2>
                            <p class="card_body">Business & Finance </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="advice">
                <div class="container">
                    <div class="titel_container">
                        <h2 class="section_title">Practice Advice</h2>
                        <p class="secton_description">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
                    </div>
                    <div class="advice_cards">
                        <div class="advice_cards_elem">
                            <h5 class="advice_cards_elem_title">A single source of truth</h5>
                            <p class="advice_cards_elem_content">Newton thought that light was made up of particles, but then it was discovered </p>
                            <div class="advice_cards_media">
                                <img class="advice_image" src="images/practiceadvice/1.png" alt="">
                            </div>
                        </div>
                         <div class="advice_cards_elem">
                            <h5 class="advice_cards_elem_title">Fastest way to organize</h5>
                            <p class="advice_cards_elem_content">Quantum mechanics” is the description of the behaviour of matter</p>
                            <div class="advice_cards_media">
                                <img class="advice_image" src="images/practiceadvice/4.png" alt="">
                            </div>
                        </div>
                         <div class="advice_cards_elem">
                            <h5 class="advice_cards_elem_title">Fastest way to take action</h5>
                            <p class="advice_cards_elem_content">They describe a universe consisting of bodies moving</p>
                            <div class="advice_cards_media">
                                <img class="advice_image" src="images/practiceadvice/2.png" alt="">
                            </div>
                        </div>
                         <div class="advice_cards_elem">
                            <h5 class="advice_cards_elem_title">Work better together</h5>
                            <p class="advice_cards_elem_content">They finally obtained a consistent description of the behaviour </p>
                            <div class="advice_cards_media">
                                <img class="advice_image" src="images/practiceadvice/3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about_us">
                <div class="container">
                    <div class="titel_container">
                        <h2 class="section_title">Who We Are</h2>
                        <p class="secton_description">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
                    </div>
                    <div class="about_us_body">
                        <div class="about_us_media_container about_us_body_elem">
                            <img class="about_us_media" src="images/whoweare/card-item.png" alt="">
                        </div>
                        <div class="about_us_content about_us_body_elem">
                            <h2 class="about_us_subtitle">Most trusted in our field</h2>
                            <p class="about_us_subtitle_description">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
                            <div class="about_us_subelem">
                                <div class="about_us_icon_container">
                                    <img class="about_us_icon"  src="images/whoweare/1.svg">
                                </div>
                                <h5 class="about_us_icon_title">the quick fox jumps over the lazy dog</h5>
                                <p class="about_us_icon_description">Things on a very small scale ...</p>
                            </div>
                            <div class="about_us_subelem">
                                <div class="about_us_icon_container">
                                    <img class="about_us_icon"  src="images/whoweare/2.svg">
                                </div>
                                <h5 class="about_us_icon_title">the quick fox jumps over the lazy dog</h5>
                                <p class="about_us_icon_description">Things on a very small scale ...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="clients">
                <div class="container">
                    <ul class="clients_icons">
                        <li class="clients_icons_elem">
                            <a class="clients_icons_link" href="#">
                                <img class="clients_icons_image" src="images/brand-icons/fa-brands_aws.svg">
                            </a>
                        </li>
                        <li class="clients_icons_elem">
                            <a class="clients_icons_link" href="#">
                                <img class="clients_icons_image" src="images/brand-icons/fa-brands_hooli.svg">
                            </a>
                        </li>
                        <li class="clients_icons_elem">
                            <a class="clients_icons_link" href="#">
                                <img class="clients_icons_image" src="images/brand-icons/fa-brands_lyft.svg">
                            </a>
                        </li>
                        <li class="clients_icons_elem">
                            <a class="clients_icons_link" href="#">
                                <img class="clients_icons_image" src="images/brand-icons/fa-brands_pied-piper-hat.svg">
                            </a>
                        </li>
                        <li class="clients_icons_elem">
                            <a class="clients_icons_link" href="#">
                                <img class="clients_icons_image" src="images/brand-icons/fa-brands_reddit-alien.svg">
                            </a>
                        </li>
                        <li class="clients_icons_elem">
                            <a class="clients_icons_link" href="#">
                                <img class="clients_icons_image" src="images/brand-icons/fa-brands_stripe.svg">
                            </a>
                        </li>
                    </ul>
                    <div class="clients_form_container">
                        <h3 class="form_title">Subscribe For Latest Newsletter</h3>
                        <form>
                            <input class="clients_email_field" type="email" name="email" placeholder="Your Email">
                            <button class="clients_form_button">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="clients_footer"></div>
            </section>
            <section class="contacts">
                <div class="container">
                    <div class="titel_container">
                        <h2 class="section_title">Get In Touch</h2>
                        <p class="secton_description">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
                    </div>
                    <div class="contacts_cards">
                        <div class="contacts_elem">
                            <div class="contacts_icon_container">
                                <img class="contact_icon" src="images/getintouch/phone.svg" alt="">
                            </div>
                            <p class="contacts_info">georgia.young@example.com<br>georgia.young@ple.com</p>
                            <h5 class="contact_card_title">Get support</h5>
                            <button class="contact_request_button">submit</button>
                        </div>
                        <div class="contacts_elem">
                            <div class="contacts_icon_container">
                                <img class="contact_icon" src="images/getintouch/mark.svg" alt="">
                            </div>
                            <p class="contacts_info">georgia.young@example.com<br>georgia.young@ple.com</p>
                            <h5 class="contact_card_title">Get support</h5>
                            <button class="contact_request_button">submit</button>
                        </div>
                        <div class="contacts_elem">
                            <div class="contacts_icon_container">
                                <img class="contact_icon" src="images/getintouch/telegram.svg" alt="">
                            </div>
                            <p class="contacts_info">georgia.young@example.com<br>georgia.young@ple.com</p>
                            <h5 class="contact_card_title">Get support</h5>
                            <button class="contact_request_button">submit</button>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="contact_us">
                    <div class="container">
                        <div class="contact_us_contant">
                            <div class="contact_us_elem">
                                <h3 class="contact_us_title">Consulting Agency For Your Business</h3>
                                <p class="contacts_us_text">the quick fox jumps over the lazy dog</p>
                            </div>
                            <button class="contact_us_elem contact_us_button">Contact Us</button>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <ul class="footer_list">
                        <li class="footer_list_elem">Company info
                            <ul class="footer_sublist">
                                <li class="sublist_elem">
                                    <a class="sublist_link" href="#">About Us</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="script/main.js" defer></script>
</body>
</html>